# Application config
server.servlet.application-display-name=whatsapp-api
spring.profiles.active=dev

# H2 InMemory Database config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

# JPA config
spring.jpa.open-in-view=false